<html>

<head>
  <title>New Tab</title>
  <link rel="icon" href="logo/logo16.png" type="image/png" sizes="16x16">
</head>
<div class="layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <nav class="mdl-navigation">

      <div id="nav-weather" class="drawerWid">
        <div class="mdl-navigation__link switchBtn switchWidth">Weather</div>
        <span class="mdl-list__item-secondary-action switchBtn">
          <label id="checkWeather" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-2">
            <input type="checkbox" id="list-switch-2" class="mdl-switch__input" checked />
          </label>
        </span>
      </div>

      <div id="nav-clock" class="drawerWid">
        <div class="mdl-navigation__link switchBtn switchWidth" href="">World Clock</div>
        <span class="mdl-list__item-secondary-action switchBtn">
          <label id="checkClock" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
          </label>
        </span>
        <form action="#" id="WorldClockAdd">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="addCity">
            <label class="mdl-textfield__label" for="sample1" id="addCityTXT">Add City...</label>
          </div>
        </form>
      </div>

      <div id="nav-stock" class="drawerWid">
        <div class="mdl-navigation__link switchBtn switchWidth">Stocks</div>
        <span class="mdl-list__item-secondary-action switchBtn">
          <label id="checkStock" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-3">
            <input type="checkbox" id="list-switch-3" class="mdl-switch__input" checked />
          </label>
        </span>
        <form action="#" id="StockAdd">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="addStock">
            <label class="mdl-textfield__label" for="addStock" id="addStockTXT">Add Stock...</label>
          </div>
          <div id="stockSpinner" class="mdl-spinner mdl-js-spinner is-active"></div>
        </form>
      </div>

    </nav>
  </div>
  <div id="drawer" class="mdl-layout__drawer-right">

    <header class="mdl-layout-title">News
      <button id="buttonRss" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
        <i class="material-icons">add</i>
      </button>

    </header>

    <div id="drawerChips" class="mdl-card__supporting-text default-chips ">
    </div>

    <hr>

    <main id="drawerContent">
    </main>

  </div>
  <main class="mdl-layout__content">
    <div class="material-icons mdl-badge noselect" id="notif">keyboard_arrow_left</div>
    <div class="mdl-grid" id="back">
      <div class="mdl-cell mdl-cell--4-col">
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <div class="date_time">
          <div class="hours"></div>
          <div class="date"></div>
        </div>
        <div id="quote">
          <span id="quoteTxt"></span>
          <span id="quoteAuth"></span>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col" id="noflex">
        <table class="mdl-data-table mdl-shadow--2dp marg noselect glass" id="clockTable">
          <tbody>
          </tbody>
        </table>

        <table id="stockTable" class="mdl-data-table mdl-shadow--2dp marg glass">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Symbol</th>
              <th>Value</th>
              <th>Variation</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="stockTableBody">
          </tbody>
        </table>

        <div id="weather-card" class="mdl-card marg glass">
          <div class="mdl-card__media">
            <i id="weather-image" class="wi"></i>
            <div class="contain">
              <div id="weather-location"></div>
              <div id="weather-humidity"></div>
              <span id="weather-description" class="badge containTop"></span>
            </div>
          </div>
          <div id="weather-temperature" class="mdl-card__supporting-text">
            <div id="weather-temp"></div>
            <div id="weather-tempMin"></div>
            <div id="weather-tempMax"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mdl-layout__obfuscator-right"></div>
</div>
<dialog class="mdl-dialog">
  <h4 class="mdl-dialog__title">Enter RSS Url</h4>
  <div class="mdl-dialog__actions">
    <div class="mdl-textfield mdl-js-textfield rss-margin-bottom">
      <input class="mdl-textfield__input" type="text" id="rssUrl">
      <label class="mdl-textfield__label" for="rssUrl">Text...</label>
    </div>
    <button id="buttonRssCancel" class="mdl-button">Cancel</button>
    <button id="buttonRssOk" type="button" class="mdl-button close">OK</button>
  </div>
</dialog>
<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>
<script src="thirdParty/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="thirdParty/jquery-ui.css">
<script src="thirdParty/jquery-ui.js"></script>
<script src="background.js"></script>
<link rel="stylesheet" href="./thirdParty/mdl/material.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="./thirdParty/mdl/material.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
<link rel="stylesheet" type="text/css" href="css/drawer.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="thirdParty/moment.js"></script>
<script src="thirdParty/moment-timezone-with-data.js"></script>
<script src="autoComplete.js"></script>
<script src="worldClock.js"></script>
<script src="weather.js"></script>
<script src="snackBar.js"></script>
<script src="localStorage.js"></script>
<script src="quote.js"></script>

<script src="news.js"></script>
<script src="switch.js"></script>
<script src="stock.js"></script>
<script src="clock.js"></script>
<script src="keybindings.js"></script>

</html>