{
  "name": "Rhino Tab",
  "short_name":"Rhino Tab",
  "description": "Modular new tab. WorldClock, Weather, Stock and News",
  "version": "1.0",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo/logo16.png",
    "48": "logo/logo48.png",
    "128": "logo/logo128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "thirdParty/jquery-3.3.1.min.js",
      "background.js"
    ]
  },
  "permissions": [
    "https://s3.amazonaws.com/",
    "geolocation",
    "https://api.iextrading.com/",
    "https://api.openweathermap.org",
    "https://api.rss2json.com"
  ]
}