.mdl-layout__content{
  overflow:hidden;
}
span {
  color: #cccccc;
  vertical-align: 50%;
  text-align: center;
  font-family: sans-serif;
  font-size: 300%;
}
.mdl-grid {
  height:100%;
}

#back{
  background-size: 100%;
  background-repeat: no-repeat;
}

.date_time{
  text-shadow: 2px 2px 4p rgba(0, 0, 0, 0.548);
  color: white;
}

.hours{

  position: relative;
  top: 40%;
  transform: translateY(-40%);  
  font-size: 800%; 
  text-align: center;
}
.date{

  position: relative;
  top: 50%;
  transform: translateY(-50%);    
  align-items: center; 
  font-size: 300%; 
  text-align: center;
}

.layout-transparent {
  background: center / cover;
}

.mdl-navigation{

  margin: 5%;
}

.mdl-layout__drawer{

  width: 15%;
  -webkit-transform: translateX(-500%);
  -ms-transform: translateX(-500%);
  transform: translateX(-500%);
}

.drawerWid{

  width: 90%;
}

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.mdl-layout__drawer-button i{
  margin: auto;
  padding: 10px;
  width: 70%;
}

.mdl-chip__text{
  color: black;
}

#worldClockTime{
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.switchBtn{
  display: inline-block !important;
  vertical-align: 0;
  font-size: 100%;
}

.switchWidth
{
  width: 65% !important;
  /* text-align: center; */
  padding: 15 0 15 20px !important;
}
.mdl-cell--4-col
{
  display: flex;
  justify-content: center;
}

.mdl-card
{
  width: auto;
  height: auto;
  background: white;
  /* position: absolute; */
  position: relative;
  min-height: auto;
}

.mdl-card__media
{
  background: transparent;
}
.mdl-card__media i
{
  padding:20px;
}

.mdl-card__media div, #weather-temperature div
{
  display: inline-block;
}

#WorldClockAdd, #WeatherAdd, #StockAdd{
  width: 60%;
  padding-left: 20px;
}

#stock-list
{
  padding: 0;
}

#stock-list li span
{
  font-size: inherit;
}

#cityInitial{

  font-size: 10px;
}

#stockTable{

  width: 70%;
}
th, td
{
  vertical-align: middle !important;
  text-align: center !important;
  padding: 0px !important;
}
.md-18
{
  font-size: 18px !important;
}

.defaultStock
{
  color: lightgray !important;
}

#noflex{
  display: block;
}

.marg{

  margin-top: 10px; 
}

#clockTable{

  width: 70%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

i{
  cursor: pointer;
}
i:hover{

  color: #d35400;
}

#weather-card{

  width: 70%;
}

.glass{

  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px gray;
  /* background: inherit; */
  position: relative;
  width: 70%;
}

.contain{

  position: relative;
}

.containTop{

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.badge{

  font-size: 80%;
  color: #2980b9;
  display: inline-block;
  top: 120%;
  width: auto;
  padding: 0;
}

#quoteTxt{

  font-size: 120%;
  font-style: italic;
  display: block;
  color: white;
}

#quote{  
  
  text-align: center;
  width: 28%;
  position: absolute;
  bottom: 0;
}

#quoteAuth{

  font-size: 80%;
  font-style: italic;
  color: white;
}

#drawerContent{

  padding: 5%;
}

.rss-margin-bottom
{
  margin-bottom: 15px;
}