

#drawer {
  overflow: hidden;
}
.mdl-layout__drawer-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 30%;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
    -webkit-transform: translateX(500%);
    -ms-transform: translateX(500%);
    transform: translateX(500%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    color: #424242;
    z-index: 5;
  }
  
  .active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);  
  }
  
  .mdl-layout__obfuscator-right {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
  }
  
  .mdl-layout__drawer-right.active~.mdl-layout__obfuscator-right {
    background-color: rgba(0,0,0,.5);
    visibility: visible;
  }
  
  .mdl-layout__drawer-right>.mdl-layout-title {
    line-height: 56px;
    padding-left: 5%;
    background-color: deepskyblue;
    color: white;
  }
  
  #notif {
    color: white;
    font-size: 40;
    margin-top: 20%;
    position: absolute;
    right: 0;
    cursor: pointer;
  }

  mdl-layout__drawer-right header
  {
    display: inline-block;
  }

  #buttonRss
  {
    float:right;
    margin-top: 3%;
    margin-right: 5%;
    min-width: 1px;
    min-height: 1px;
    width: 32px;
    height: 32px;
    color: white;
    background-color: #FF5252;
  }

  #drawerContent
  {
    overflow-y: scroll;
    height: 100%;
  }

  .thumbnailRss
  {
    background-size: cover;
    background-repeat: no-repeat;
    height: 23%;
  }

  .titleRss
  {
    padding-left: 5%;
  }

  #newsCards{

    margin-bottom: 5%;
  }
  
  #divSupportingText{

    padding: 0;
    padding-left: 5%;
    padding-bottom: 5%;
  }

  /* fix this */
  #drawer::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  .default-chips 
  {
    text-align: center;
    padding: 10;
    padding-bottom: 30;
    height: 10%;
  }

  .chip-style
  {
    margin-left: 5;
    cursor: pointer;
  }
  